/* รีเซ็ตพื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* สไตล์สำหรับ Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: #f0f0f0;
}

.navbar-logo a {
    color: #ff5722;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-menu li {
    display: inline;
}

.navbar-menu a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #ff5722;
}

.navbar-icons {
    display: flex;
    gap: 15px;
}

.navbar-icons .icon {
    color: #f0f0f0;
    font-size: 1.2em;
    transition: color 0.3s;
}

.navbar-icons .icon:hover {
    color: #ff5722;
}
